# EasyCode

./: .gitignore  CODEX.md  EasyCode.md  README.md  build.bat  easycode.permissions.yaml  easycode.yaml.example  hello.txt  pom.xml  witness.txt  问题及解决方法.md
.easycode/memory/: MEMORY.md  correction_feedback_instruction-dedup-consideration.md  project_knowledge_easycode-architecture.md  project_knowledge_easycode-builtin-tools.md  project_knowledge_easycode-context-compression.md  project_knowledge_easycode-conversation-management.md  project_knowledge_easycode-entrypoint-startup.md  project_knowledge_easycode-mcp-integration.md  project_knowledge_easycode-memory-context-compression.md  project_knowledge_easycode-session-end-detection.md  project_knowledge_easycode-session-management.md  project_knowledge_easycode-tool-registration.md
.easycode/sessions/1781892402-2f532a/tool-results/: call_123
.easycode/sessions/1781893017-1f7688/tool-results/: t1
.easycode/sessions/1781893054-aee786/tool-results/: t1
.easycode/sessions/20260620-162709-1db9/tool-results/: t1
.easycode/sessions/20260620-213201-e982/: conversation.jsonl
.easycode/sessions/20260620-213608-eaa2/: conversation.jsonl
.easycode/sessions/20260620-221558-5487/: conversation.jsonl
.easycode/sessions/20260620-222019-b897/: conversation.jsonl
.easycode/sessions/20260621-001915-27e4/: conversation.jsonl
.easycode/sessions/20260621-012632-1be6/tool-results/: call_big
.easycode/sessions/20260621-040525-a831/: conversation.jsonl
.easycode/sessions/20260621-040627-4f01/: conversation.jsonl
docs/: 1.txt
docs/ch02/: checklist.md  plan.md  spec.md  task.md
docs/ch03/: checklist.md  plan.md  spec.md  task.md
docs/ch04/: checklist.md  plan.md  spec.md  task.md
docs/ch05/: checklist.md  plan.md  spec.md  task.md
docs/ch06/: checklist.md  plan.md  spec.md  task.md
docs/ch07/: checklist.md  mcp-servers.example.yaml  plan.md  spec.md  task.md
docs/ch08/: checklist.md  plan.md  spec.md  task.md
docs/ch09/: checklist.md  plan.md  spec.md  task.md
docs/ch10/: checklist.md  plan.md  spec.md  task.md
docs/ch12/: checklist.md  plan.md  spec.md  task.md
docs/ch13/: checklist.md  plan.md  spec.md  task.md
docs/ch14/: spec.md
docs/ch15/: checklist.md  plan.md  spec.md  task.md
src/main/java/com/easycode/: Main.java  TeamDemo.java
src/main/java/com/easycode/agent/: AgentEvent.java  AgentLoop.java  StreamingCollector.java  ToolExecutor.java
src/main/java/com/easycode/command/: BuiltinCommands.java  CommandDef.java  CommandDispatcher.java  CommandParser.java  CommandRegistry.java  CommandResult.java  CommandType.java  UiController.java
src/main/java/com/easycode/config/: Config.java  ConfigLoader.java
src/main/java/com/easycode/context/: CompressEvent.java  Constants.java  ContextManager.java  FileTracker.java  Offloader.java  RecoveryBuilder.java  ReplacementLedger.java  SessionManager.java  SummaryGenerator.java  TokenEstimator.java
src/main/java/com/easycode/conversation/: ConversationMgr.java  MessageBlock.java  MessageRecord.java  Role.java
src/main/java/com/easycode/hook/: ConditionNode.java  HookAction.java  (+9 more)
src/main/resources/builtin/agents/: reviewer.md
src/main/resources/skills/: commit.md  review.md  test.md
(+115 files in other folders)
